APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:khvnmzElmnr3D+NJt7ycMiGjgHXZFKdXlbjdjBThlyM=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pratical_vipul_kanzariya_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

MAIL_MAILER=log
